#!/bin/bash

#PBS -N debug
#PBS -o debug.out
#PBS -e debug.err

#PBS -q workq
# workq - Fila default e sem restrições. Utiliza todos os nós.
# fatq - fila para os fat nodes.
# normq - fila para nodes comuns.
# gpuq - fila para processamento em GPU.
#PBS -V
#PBS -W umask=002

#PBS -l nodes=1:ppn=2
#PBS -l mem=16gb
#PBS -l walltime=0:30:00

cd $PBS_O_WORKDIR
pwd
pwd -P

# Load Conda
source /sw/miniconda3/bin/activate
conda activate ml

# Current Job Parameter
# basepath="$BASEPATH"
# input_location="$INPUT"
# output_location="$OUTPUT"
# root_name="$ROOT"
# echo $basepath
# echo $input_location
# echo $output_location
# echo $root_name

python -c "import numpy as np; print(np.__path__); print(np.__version__)"
python -c "import cv2 as cv; print(cv.__path__); print(cv.__version__)"
python -c "import scipy as sc; print(sc.__path__); print(sc.__version__)"

Stainalyzer -h

