DAB_IMIP_Tratamento
├── IMIP_ACE2
│		├── 23-11 Ace-2
│		│		├── 3441-21d
│		│		├── 3833-21h
│		│		└── 5019-21j
│		├── 3441-21D
│		├── 3753-21C
│		├── 3759-21H
│		├── 3763-21C
│		├── 3830-21D
│		├── 3831-21D
│		├── 3833-21H
│		├── 3834-21G
│		├── 3835-21D
│		├── 3835-21D (2 LÂMINA)
│		├── 4002-21E
│		├── 4003-21G
│		├── 4124-21E
│		├── 4328-21G
│		├── 4328-21G (2 LÃMINA)
│		├── 4332-21G
│		├── 4333-21g
│		├── 4539-21B
│		├── 4540-21D
│		├── 4541-21E
│		├── 4545-21E
│		├── 4547-21E
│		├── 4572-21E
│		├── 4574-21e
│		├── 4576-21F
│		├── 4578-21E
│		├── 4579-21H
│		├── 4752-21F
│		├── 4838-21F
│		├── 4839-21E
│		├── 4840-21E
│		├── 4840-21d
│		├── 4841-21G
│		├── 4844-21E
│		├── 4845-21E
│		├── 4963-21F
│		├── 5019-21J
│		├── 5027-21D
│		├── 5028-21E
│		├── 5029-21
│		├── 5033-21F
│		├── 5084-21E
│		├── 5086-21F
│		├── 5109-21D
│		├── 5110-21F
│		├── 5112-21E
│		├── 5151-21E
│		├── 5159-21E
│		├── 5161-21G
│		├── 5162-21G
│		├── 5163-2F
│		├── 5164-21
│		├── 5164-21E
│		├── 5293-21F
│		├── 5295-21
│		├── 5339-2C
│		├── 5341-21F
│		├── 5342-21B
│		├── 5374-21F
│		├── 5376-21F
│		├── 5377-21
│		├── 5377-21E
│		├── 53776-21
│		├── 5547-21E
│		├── 5549-21E
│		├── 5666-21E
│		├── 5668-21F
│		├── 5669-21E
│		├── 5829-21B
│		├── 5905-20D
│		├── 5906-21E
│		├── 5906-21E 1(2 lâmina)
│		├── 5925-21G
│		├── 6193-21E
│		├── 6306-21
│		├── 6518-21H
│		├── 6519-21F
│		├── 6520-21E
│		├── 7716-20G
│		├── 8414-20F
│		├── 8496-20C
│		├── ace-2 20-03
│		│		├── 3444-21d
│		│		├── 3574-21f
│		│		├── 4003
│		│		├── 4124-21f
│		│		├── 4842-21h
│		│		├── 4843-21g
│		│		├── 5111-21e
│		│		├── 5161-21g
│		│		├── 5164-21d
│		│		├── 5669-1e
│		│		├── 5905-21d
│		│		└── 8414-20f
│		└── ace-2 repetição
│		    ├── 4539-21b
│		    ├── 4541-21e
│		    ├── 4572-21e
│		    ├── 4576-21f
│		    ├── 6518-21h
│		    └── 6519-21f
├── IMIP_CD28
│		├── 3444-21D
│		├── 3759-21H
│		├── 3760-21C
│		├── 3763-21C
│		├── 3831-21D
│		├── 3833-21F
│		├── 3834-21G
│		├── 3835-21D
│		├── 3889-20B
│		├── 4002-21F
│		├── 4003-21G
│		├── 4124-21E
│		├── 4328-21G
│		├── 4332-21G
│		├── 4333-21E
│		├── 4539-21B
│		├── 4540-21D
│		├── 4541-21E
│		├── 4572-21E
│		├── 4574-21E
│		├── 4576-21F
│		├── 4578-21E
│		├── 4579-21
│		├── 4579-21H
│		├── 4752-21F
│		├── 4838-21 CD28
│		├── 4838-21F
│		├── 4839-21G
│		├── 4840-21E
│		├── 4841-21G
│		├── 4842-21H
│		├── 4843-21G
│		├── 4844-21H
│		├── 4845-21E
│		├── 4963-21F
│		├── 5027 CD28
│		├── 5028-21E
│		├── 5029-21E
│		├── 5033-21F
│		├── 5086-21F
│		├── 5109-21D
│		├── 5111-21E
│		├── 5161-21G
│		├── 5162-21G
│		├── 5163-21F
│		├── 5164-21D
│		├── 5226-20
│		├── 5293-21F
│		├── 5295-21G
│		├── 5339-21C
│		├── 5341-21F
│		├── 5374-21F
│		├── 5376-21F
│		├── 5377-21G
│		├── 5549-21E
│		├── 5666-21E
│		├── 5668-21F
│		├── 5669-21E
│		├── 5829-21B
│		├── 5905-20D
│		├── 6193-21E
│		├── 6306-21E
│		├── 6518-21H
│		├── 6519-21F
│		├── 7716-20G
│		├── 7764-20
│		├── 8414-20F
│		├── 8460-20D
│		└── 8486-20D
├── IMIP_CTLA4
│		├── 10260-19 CTLA4
│		├── 10583-20A
│		├── 10718-20 CTLA4
│		├── 10768-19 CTLA4
│		├── 13651-20A
│		├── 1393-19 CTLA4
│		├── 14235-19
│		├── 14711-20A
│		├── 16321-19 CTLA4
│		├── 19385-19 CTLA4
│		├── 21471-19 CTLA4
│		├── 2229-19 CTLA4
│		├── 22297-19B
│		├── 22378-19 CTLA4
│		├── 22473-19 CTLA4
│		├── 22476-20 CTLA4
│		├── 22714-19A
│		├── 22816-19B
│		├── 2933-20 CTLA4
│		├── 2971-19 CTLA4
│		├── 3655-20 CTLA4
│		├── 3760-21C
│		├── 3833-21H
│		├── 3889-20 CTLA4
│		├── 4003-21G
│		├── 4272-20 CTLA4
│		├── 4328-21G
│		├── 4531-21B
│		├── 4539-21B
│		├── 4540-21D
│		├── 4541-21E
│		├── 4545-21E
│		├── 4572-21E
│		├── 4574-21E
│		├── 4576-21F
│		├── 4578-21E
│		├── 4579-21H
│		├── 4710-20 CTLA4
│		├── 4752-21F
│		├── 4838-21
│		├── 4839-21G
│		├── 4840-21D
│		├── 4840-21E
│		├── 4841-21G
│		├── 4842-21H
│		├── 4843-21G
│		├── 4844-21
│		├── 4845-21E
│		├── 5027-21D
│		├── 5029-21
│		├── 5029-21J
│		├── 5033-21F
│		├── 5033-21F CTLA-4
│		├── 5084-21E
│		├── 5110-21F
│		├── 5111-21E
│		├── 5159-21E
│		├── 5164-21D
│		├── 5293-21F
│		├── 5341-21F
│		├── 5342-21R
│		├── 5374-21F
│		├── 5549-21E
│		├── 5666-21F
│		├── 5668-21F
│		├── 5669-21E
│		├── 5905-21D
│		├── 6193-21E
│		├── 6306-21E
│		├── 6518-21H
│		├── 6521-21E
│		├── 6522-21B
│		├── 7716-20G
│		├── 8486-20D
│		├── 8491-19C
│		├── 8640-20A e B
│		├── 8956-19 CTLA4
│		├── CTLA-4 fotos novas
│		│		├── 3759-21
│		│		├── 3763-21
│		│		├── 4124-21E
│		│		├── 4332-21G
│		│		├── 4333-21E
│		│		├── 4540-21D
│		│		├── 4579-21
│		│		├── 4842-21
│		│		├── 5084-21E
│		│		├── 5159-21e
│		│		├── 5161-21E
│		│		├── 5373-21f
│		│		├── 5669-21
│		│		├── 6306-21
│		│		├── 6518-21H
│		│		└── 8486-20d
│		├── PE CTLA-4 15-10-24
│		│		├── 20-09
│		│		├── 20-14
│		│		├── 20-23
│		│		├── 20-27
│		│		├── 20-28
│		│		├── 20-29
│		│		├── 20-32
│		│		├── 20-33
│		│		├── 20.24
│		│		└── 20.26
│		└── PE-CTLA-4 18-09-24
│		    ├── 20-02
│		    ├── 20-03
│		    ├── 20-04
│		    ├── 20-05
│		    ├── 20-07
│		    ├── 20-08
│		    ├── 20-09
│		    ├── 20-10
│		    ├── 20-11
│		    ├── 20-12
│		    ├── 20-13
│		    ├── 20-18
│		    ├── 20-20
│		    ├── 20-22
│		    ├── 20-27
│		    ├── 20-44
│		    ├── 20-45
│		    ├── 20-46
│		    ├── 20-47
│		    ├── 20-48
│		    ├── 20-49
│		    └── 20-51
├── IMIP_Fotos_Novas
│		├── 3660-21C spike
│		├── 3759-21H
│		├── 3831-21D
│		├── 4002-21f
│		├── 4574-21E
│		├── 4579-21h
│		├── 4839-21g
│		├── 6520-21E
│		└── HLA-G G2
│		    ├── 3759-221f
│		    ├── 3763-21c
│		    ├── 4003-21g
│		    ├── 4732-21f
│		    ├── 4839-21g
│		    ├── 5033-21f
│		    ├── 5112-21e
│		    ├── 5668-21f
│		    ├── 5905-21D
│		    ├── 5906-21E
│		    ├── 6193-21E
│		    ├── 6306-21e
│		    └── 6519-21F
├── IMIP_HLA_G
│		├── 3444-21D
│		├── 3759-21H
│		├── 3763-21C
│		├── 3830-21 (repetição)
│		├── 3833-21H
│		├── 3834-21G
│		├── 3834-21g (1)
│		├── 3835-21  (repetição)
│		├── 3835-21D
│		├── 4002-21f
│		├── 4003-21g
│		├── 4083-21G
│		├── 4124-21E
│		├── 4328-21g
│		├── 4332-21g
│		├── 4333-21G
│		├── 4530-21B
│		├── 4540-21 G2
│		├── 4541-21 (repetição)
│		├── 4545-21G
│		├── 4572-21E (repetiçao)
│		├── 4572-21e
│		├── 4573-21E
│		├── 4578-21E
│		├── 4578-21E (repetição)
│		├── 4579-21E (repetição)
│		├── 4579-21H
│		├── 4639-21b
│		├── 4640-21D
│		├── 4641-21e
│		├── 4674-21b
│		├── 4676-21F
│		├── 4752-21F
│		├── 4838-21f
│		├── 4839-21g
│		├── 4840-21D
│		├── 4840-21D (1)
│		├── 4840-21E
│		├── 4841-21g
│		├── 4842-21H
│		├── 4843-21G
│		├── 4845-21E
│		├── 4963-21g
│		├── 5027-21D
│		├── 5028-21E
│		├── 5029-1E
│		├── 5029-21J
│		├── 5033-21F
│		├── 5084-21E
│		├── 5086-21E
│		├── 5109-21d
│		├── 5110-21f
│		├── 5111-21E
│		├── 5112-21e
│		├── 5159-21E
│		├── 5160-21C
│		├── 5161-21D
│		├── 5162-21G
│		├── 5163-21f
│		├── 5164-21D
│		├── 5164-21F (repetição)
│		├── 5164-21e
│		├── 5293-21F (repetição)
│		├── 5295-21g
│		├── 5339-21C
│		├── 5342-21B
│		├── 5374-21F
│		├── 5376-21f
│		├── 5393-21F
│		├── 5441-21F
│		├── 5547-21e
│		├── 5549-21E
│		├── 5577-21d
│		├── 5666-21E
│		├── 5668-21F
│		├── 5669-21E
│		├── 5777-21G
│		├── 5829-21B
│		├── 5905-20D
│		├── 5906-21e
│		├── 6193-21e
│		├── 6306-21e
│		├── 6518-21h
│		├── 6519-21F
│		├── 6519-21f (repetição)
│		├── 6520-21f (repetição)
│		├── 6620-21e
│		├── 7716-20g
│		├── 8414-20F
│		├── 8486-20C
│		└── 8486-20D
├── IMIP_HLA_G2
│		├── 3444-21
│		├── 3444-21D
│		├── 3760-21C
│		├── 3762-21C
│		├── 3831-21D
│		├── 3833-21H
│		├── 3834-21G
│		├── 3835-21
│		├── 4002-21F
│		├── 4124-21E
│		├── 4328-21
│		├── 4328-21G
│		├── 4333-21
│		├── 4333-21E
│		├── 4343-21
│		├── 4539-21
│		├── 4540-21
│		├── 4541-21E
│		├── 4542-21
│		├── 4572-21E
│		├── 4574-21E
│		├── 4576-21F
│		├── 4577-21
│		├── 4578-21
│		├── 4579-21
│		├── 4579-21D
│		├── 4838-21
│		├── 484-21G
│		├── 4840-21E
│		├── 4842-21H
│		├── 4843-21g
│		├── 4844-21
│		├── 4845-21H
│		├── 4963-21F
│		├── 5006-21E
│		├── 5027-21D
│		├── 5028-21F
│		├── 5029-21E
│		├── 5084-21E
│		├── 5109-21D
│		├── 5110-21F
│		├── 5111-21E
│		├── 5159-21E
│		├── 5160-21F
│		├── 5161-21
│		├── 5161-21g
│		├── 5162-21G
│		├── 5164-21D
│		├── 5164-21D 1
│		├── 5164-21D 2
│		├── 5295-21G
│		├── 5339-21C
│		├── 5374-21F
│		├── 5377-21E
│		├── 5542-21
│		├── 5547-21E
│		├── 5549-21
│		├── 5666-21F
│		├── 5669-21
│		├── 6518-21H
│		├── 7716-21G
│		└── 8414-21
├── IMIP_PD1
│		├── 3444-21D
│		├── 3759-21h
│		├── 3763-21C
│		├── 3833-21F
│		├── 3833-21H
│		├── 3834-21g
│		├── 3835-21D
│		├── 4003-21g
│		├── 4328-21g
│		├── 4332-21g
│		├── 4333-21E
│		├── 4338-21G
│		├── 4539-21b
│		├── 4541-21e
│		├── 4545-21
│		├── 4572-21c
│		├── 4572-21e
│		├── 4574-21e
│		├── 4576-21f
│		├── 4578-21E
│		├── 4752-21f
│		├── 4838-21f
│		├── 4839-21g
│		├── 4840-21D
│		├── 4841-21g
│		├── 4842-21h
│		├── 4843-21g
│		├── 5029-21E
│		├── 5084-21e
│		├── 5106-21d
│		├── 5110-21f
│		├── 5111-21E
│		├── 5112-21E
│		├── 5159-21E
│		├── 5160-21c
│		├── 5161-21D
│		├── 5161-21g
│		├── 5162-21G
│		├── 5162-21h
│		├── 5163-21
│		├── 5163-21F
│		├── 5164-21D
│		├── 5293-21F
│		├── 5294-21d
│		├── 5339-21c
│		├── 5341-21f
│		├── 5374-21f
│		├── 5376-21f
│		├── 5377-21g
│		├── 5547-21e
│		├── 5549-21
│		├── 5666-21E
│		├── 5668-21F
│		├── 5669-21b
│		├── 5905-20D
│		├── 6518-21h
│		├── 6519-21f
│		├── 6620-21e
│		├── 8486-21D
│		└── 8486-21D PD-1
├── IMIP_PDL1
│		├── 3759-21H
│		├── 3763-21
│		├── 3763-21c
│		├── 3831-21
│		├── 3833-21
│		├── 3834-21
│		├── 3835-21A
│		├── 4002-21f
│		├── 4003-21g
│		├── 4224-21C
│		├── 4328-21G
│		├── 4332-21G
│		├── 4333-21e
│		├── 4540-21
│		├── 4541-21
│		├── 4572-21e
│		├── 4574-21E
│		├── 4578-21E
│		├── 4579-21
│		├── 4838-21
│		├── 4840-21e
│		├── 4841-21G
│		├── 4842-21
│		├── 4842-21h
│		├── 4843-21g
│		├── 4844-21
│		├── 4845-21E
│		├── 4963-21F
│		├── 5028-21E
│		├── 5029-21E
│		├── 5029-21J
│		├── 5033-21F
│		├── 5084-21f
│		├── 5086-21f
│		├── 5109-21D
│		├── 5110-21F
│		├── 5111-21e
│		├── 5159-21e
│		├── 5160-21C
│		├── 5161-21G
│		├── 5162-21G
│		├── 5163-21F
│		├── 5164-21D
│		├── 5164-21e
│		├── 5293-21F
│		├── 5295-21g
│		├── 5339-21c
│		├── 5341-21F
│		├── 5342-21
│		├── 5374-21f
│		├── 5376-21f
│		├── 53776-21
│		├── 53776-21G
│		├── 5547-21e
│		├── 5549-21E
│		├── 5656-21F
│		├── 5668-21F
│		├── 5668-21f (2)
│		├── 5669-21E
│		├── 5905-21D
│		├── 6193-21e
│		├── 6306-21e
│		├── 6518-21h
│		├── 6519-21
│		├── 6520-21e
│		├── 7716-20g
│		├── 8414-20f
│		├── 8446-20c
│		└── PD-L1 23-08
│		    ├── 4844-21
│		    └── 5905-21d
└── IMIP_SpikeIn
    ├── 3444-21D
    ├── 3759-21h
    ├── 3833-21f
    ├── 3834-21G
    ├── 3835-21D
    ├── 4002-21F
    ├── 4003-21g
    ├── 4333-21E
    ├── 4338-21f
    ├── 4338-21g
    ├── 4539-21b
    ├── 4540-21d
    ├── 4541-21e
    ├── 4545-21e
    ├── 4572-21e
    ├── 4574-21e
    ├── 4576-21f
    ├── 4578-21e
    ├── 4579-21H
    ├── 4752-21f
    ├── 4838-21f
    ├── 4839-21g
    ├── 4840-21E
    ├── 4840-21d
    ├── 4841-21g
    ├── 4842-21f
    ├── 4842-21h
    ├── 4843-21g
    ├── 4844-21h
    ├── 4845-21e
    ├── 4846-21f
    ├── 4963-21F
    ├── 5027-21d
    ├── 5028-21e
    ├── 5029-21e
    ├── 5033-21f
    ├── 5084-21E
    ├── 5086-21f
    ├── 5109-21D
    ├── 5110-21f
    ├── 5111-21e
    ├── 5112-21E
    ├── 5159-21E
    ├── 5160-21-
    ├── 5161-21g
    ├── 5162-21e
    ├── 5163-21f
    ├── 5164-21E
    ├── 5164-21d
    ├── 5293-21f
    ├── 5295-21g
    ├── 5339-21c
    ├── 5341-21f
    ├── 5342-21b
    ├── 5376-1f
    ├── 5376-21 pike
    ├── 5377-21g
    ├── 5547-21e
    ├── 5549-21e
    ├── 5666-21f
    ├── 5668-21f
    ├── 5669-21e
    ├── 5829-21b
    ├── 5905-20d
    ├── 5906-21e
    ├── 6193-21e
    ├── 6306-21e
    ├── 6518-21H
    ├── 6519-21f
    ├── 6520-21e
    ├── 7716-20g
    │		└── 7116-20g
    ├── 8414-20f
    └── 8486-20d