[tox]
envlist = py38, py39, py310, lint, typecheck
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    numpy
    torch
    opencv-python
    scikit-image
    pandas
commands =
    pytest tests/

[testenv:lint]
description = Run code format checks using black and isort
skip_install = true
deps =
    black
    isort
commands =
    black --check src/ tests/
    isort --check-only src/ tests/

[testenv:typecheck]
description = Run type checks using mypy
skip_install = true
deps = mypy
commands = mypy src/