#!/bin/bash

#PBS -N run_treatment
#PBS -o run_treatment.out
#PBS -j oe

#PBS -q workq
# workq - Fila default e sem restrições. Utiliza todos os nós.
# fatq - fila para os fat nodes.
# normq - fila para nodes comuns.
# gpuq - fila para processamento em GPU.
#PBS -V
#PBS -W umask=002

#PBS -l nodes=1:ppn=4
#PBS -l mem=24gb
#PBS -l walltime=12:00:00

# cd $PBS_O_WORKDIR

# Navigate to the directory where the .def file is stored
cd /home/egusmao/projects/Stainalyzer/data/

# Variables
INPUT_FOLDER="/home/egusmao/projects/Stainalyzer/data/DAB_IMIP_Tratamento_Clean"
OUTPUT_FOLDER="/home/egusmao/projects/Stainalyzer/data/results/DAB_IMIP_Tratamento_Clean"
ROOT_NAME="DAB_IMIP_Tratamento_Clean"

# Uncompress Control
Stainalyzer --severity 0.5 $INPUT_FOLDER $OUTPUT_FOLDER $ROOT_NAME

