#!/bin/bash

#PBS -N run_treatment
#PBS -o run_treatment_${INDEX}.out
#PBS -e run_treatment_${INDEX}.err

#PBS -q workq
# workq - Fila default e sem restrições. Utiliza todos os nós.
# fatq - fila para os fat nodes.
# normq - fila para nodes comuns.
# gpuq - fila para processamento em GPU.
#PBS -V
#PBS -W umask=002

#PBS -l nodes=1:ppn=4
#PBS -l mem=48gb
#PBS -l walltime=12:00:00

# cd $PBS_O_WORKDIR

# Environments
source $HOME"/env/bin/activate"

# Current Job Parameter
basepath="$BASEPATH"
input_location="$INPUT"
output_location="$OUTPUT"
root_name="$ROOT"

# Create output path and move to input location
mkdir -p $output_location
cd $basepath

# Uncompress Control
Stainalyzer --severity 0.5 $input_location $output_location $root_name

