************* Module hypertraining8
hypertraining8.py:54:0: C0301: Line too long (104/100) (line-too-long)
hypertraining8.py:193:0: C0303: Trailing whitespace (trailing-whitespace)
hypertraining8.py:232:0: C0301: Line too long (105/100) (line-too-long)
hypertraining8.py:242:0: C0301: Line too long (103/100) (line-too-long)
hypertraining8.py:249:0: C0303: Trailing whitespace (trailing-whitespace)
hypertraining8.py:289:0: C0301: Line too long (108/100) (line-too-long)
hypertraining8.py:293:0: C0301: Line too long (126/100) (line-too-long)
hypertraining8.py:300:0: C0301: Line too long (135/100) (line-too-long)
hypertraining8.py:301:0: C0301: Line too long (114/100) (line-too-long)
hypertraining8.py:302:0: C0301: Line too long (105/100) (line-too-long)
hypertraining8.py:304:0: C0301: Line too long (113/100) (line-too-long)
hypertraining8.py:305:0: C0301: Line too long (115/100) (line-too-long)
hypertraining8.py:312:0: C0301: Line too long (114/100) (line-too-long)
hypertraining8.py:352:0: C0303: Trailing whitespace (trailing-whitespace)
hypertraining8.py:373:0: C0301: Line too long (108/100) (line-too-long)
hypertraining8.py:407:0: C0301: Line too long (101/100) (line-too-long)
hypertraining8.py:436:0: C0303: Trailing whitespace (trailing-whitespace)
hypertraining8.py:439:0: C0301: Line too long (118/100) (line-too-long)
hypertraining8.py:457:0: C0301: Line too long (102/100) (line-too-long)
hypertraining8.py:491:0: C0301: Line too long (111/100) (line-too-long)
hypertraining8.py:499:0: C0301: Line too long (115/100) (line-too-long)
hypertraining8.py:526:0: C0301: Line too long (101/100) (line-too-long)
hypertraining8.py:536:0: C0301: Line too long (125/100) (line-too-long)
hypertraining8.py:539:0: C0301: Line too long (120/100) (line-too-long)
hypertraining8.py:547:0: C0301: Line too long (102/100) (line-too-long)
hypertraining8.py:548:0: C0301: Line too long (113/100) (line-too-long)
hypertraining8.py:579:0: C0301: Line too long (129/100) (line-too-long)
hypertraining8.py:595:0: C0301: Line too long (103/100) (line-too-long)
hypertraining8.py:650:0: C0301: Line too long (127/100) (line-too-long)
hypertraining8.py:653:0: C0301: Line too long (149/100) (line-too-long)
hypertraining8.py:696:0: C0301: Line too long (103/100) (line-too-long)
hypertraining8.py:705:0: C0301: Line too long (104/100) (line-too-long)
hypertraining8.py:721:0: C0303: Trailing whitespace (trailing-whitespace)
hypertraining8.py:733:0: C0301: Line too long (102/100) (line-too-long)
hypertraining8.py:738:0: C0301: Line too long (102/100) (line-too-long)
hypertraining8.py:743:0: C0301: Line too long (102/100) (line-too-long)
hypertraining8.py:748:0: C0301: Line too long (117/100) (line-too-long)
hypertraining8.py:753:0: C0301: Line too long (117/100) (line-too-long)
hypertraining8.py:758:0: C0301: Line too long (117/100) (line-too-long)
hypertraining8.py:776:0: C0301: Line too long (168/100) (line-too-long)
hypertraining8.py:779:0: C0301: Line too long (191/100) (line-too-long)
hypertraining8.py:789:0: C0301: Line too long (102/100) (line-too-long)
hypertraining8.py:790:0: C0301: Line too long (113/100) (line-too-long)
hypertraining8.py:836:0: C0301: Line too long (102/100) (line-too-long)
hypertraining8.py:877:0: C0301: Line too long (109/100) (line-too-long)
hypertraining8.py:907:0: C0301: Line too long (139/100) (line-too-long)
hypertraining8.py:925:0: C0301: Line too long (115/100) (line-too-long)
hypertraining8.py:926:0: C0301: Line too long (123/100) (line-too-long)
hypertraining8.py:939:0: C0301: Line too long (114/100) (line-too-long)
hypertraining8.py:940:0: C0301: Line too long (101/100) (line-too-long)
hypertraining8.py:946:0: C0301: Line too long (113/100) (line-too-long)
hypertraining8.py:947:0: C0301: Line too long (141/100) (line-too-long)
hypertraining8.py:952:18: C0303: Trailing whitespace (trailing-whitespace)
hypertraining8.py:961:0: C0301: Line too long (105/100) (line-too-long)
hypertraining8.py:54:4: R0913: Too many arguments (8/5) (too-many-arguments)
hypertraining8.py:54:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
hypertraining8.py:63:4: C0116: Missing function or method docstring (missing-function-docstring)
hypertraining8.py:50:0: R0903: Too few public methods (1/2) (too-few-public-methods)
hypertraining8.py:74:4: R0913: Too many arguments (8/5) (too-many-arguments)
hypertraining8.py:74:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
hypertraining8.py:83:4: C0116: Missing function or method docstring (missing-function-docstring)
hypertraining8.py:70:0: R0903: Too few public methods (1/2) (too-few-public-methods)
hypertraining8.py:94:4: R0913: Too many arguments (8/5) (too-many-arguments)
hypertraining8.py:94:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
hypertraining8.py:103:4: C0116: Missing function or method docstring (missing-function-docstring)
hypertraining8.py:90:0: R0903: Too few public methods (1/2) (too-few-public-methods)
hypertraining8.py:124:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
hypertraining8.py:141:16: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
hypertraining8.py:141:40: E1101: Module 'cv2' has no 'COLOR_RGB2HSV' member (no-member)
hypertraining8.py:150:16: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
hypertraining8.py:150:40: E1101: Module 'cv2' has no 'COLOR_HSV2RGB' member (no-member)
hypertraining8.py:174:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
hypertraining8.py:223:32: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
hypertraining8.py:223:52: E1101: Module 'cv2' has no 'COLOR_BGR2RGB' member (no-member)
hypertraining8.py:224:53: E0606: Possibly using variable 'srgb_profile' before assignment (possibly-used-before-assignment)
hypertraining8.py:232:17: W0621: Redefining name 'output_file_name' from outer scope (line 961) (redefined-outer-name)
hypertraining8.py:264:20: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
hypertraining8.py:264:40: E1101: Module 'cv2' has no 'COLOR_BGR2RGB' member (no-member)
hypertraining8.py:267:20: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
hypertraining8.py:267:40: E1101: Module 'cv2' has no 'COLOR_HSV2RGB' member (no-member)
hypertraining8.py:270:20: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
hypertraining8.py:270:40: E1101: Module 'cv2' has no 'COLOR_LAB2RGB' member (no-member)
hypertraining8.py:255:4: W0612: Unused variable 'fig' (unused-variable)
hypertraining8.py:293:0: R0913: Too many arguments (8/5) (too-many-arguments)
hypertraining8.py:293:0: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
hypertraining8.py:293:21: W0621: Redefining name 'output_file_name' from outer scope (line 961) (redefined-outer-name)
hypertraining8.py:322:20: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
hypertraining8.py:322:40: E1101: Module 'cv2' has no 'COLOR_BGR2RGB' member (no-member)
hypertraining8.py:324:20: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
hypertraining8.py:324:40: E1101: Module 'cv2' has no 'COLOR_HSV2RGB' member (no-member)
hypertraining8.py:326:20: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
hypertraining8.py:326:40: E1101: Module 'cv2' has no 'COLOR_LAB2RGB' member (no-member)
hypertraining8.py:331:25: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
hypertraining8.py:405:19: W0612: Unused variable 'channels' (unused-variable)
hypertraining8.py:439:51: W0621: Redefining name 'output_file_name' from outer scope (line 961) (redefined-outer-name)
hypertraining8.py:439:69: W0613: Unused argument 'boundary_color' (unused-argument)
hypertraining8.py:455:0: R0914: Too many local variables (20/15) (too-many-locals)
hypertraining8.py:498:12: W0612: Unused variable 'i' (unused-variable)
hypertraining8.py:526:42: W0621: Redefining name 'output_file_name' from outer scope (line 961) (redefined-outer-name)
hypertraining8.py:539:61: W0621: Redefining name 'output_file_name' from outer scope (line 961) (redefined-outer-name)
hypertraining8.py:552:23: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
hypertraining8.py:552:69: E1101: Module 'cv2' has no 'COLOR_LAB2RGB' member (no-member)
hypertraining8.py:539:37: W0613: Unused argument 'image' (unused-argument)
hypertraining8.py:582:0: R0914: Too many local variables (36/15) (too-many-locals)
hypertraining8.py:595:18: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
hypertraining8.py:595:82: E1101: Module 'cv2' has no 'COLOR_LAB2RGB' member (no-member)
hypertraining8.py:645:17: R1735: Consider using '{"facecolor": 'white', "alpha": 0.8, "edgecolor": 'none'}' instead of a call to 'dict'. (use-dict-literal)
hypertraining8.py:653:0: R0913: Too many arguments (8/5) (too-many-arguments)
hypertraining8.py:653:0: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
hypertraining8.py:653:0: R0914: Too many local variables (46/15) (too-many-locals)
hypertraining8.py:687:26: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
hypertraining8.py:687:56: E1101: Module 'cv2' has no 'COLOR_LAB2RGB' member (no-member)
hypertraining8.py:690:26: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
hypertraining8.py:690:60: E1101: Module 'cv2' has no 'COLOR_RGB2HSV' member (no-member)
hypertraining8.py:696:18: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
hypertraining8.py:696:82: E1101: Module 'cv2' has no 'COLOR_LAB2RGB' member (no-member)
hypertraining8.py:699:18: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
hypertraining8.py:699:78: E1101: Module 'cv2' has no 'COLOR_RGB2HSV' member (no-member)
hypertraining8.py:719:29: E0602: Undefined variable 'lsb_image' (undefined-variable)
hypertraining8.py:653:56: W0613: Unused argument 'lab_image' (unused-argument)
hypertraining8.py:779:0: R0913: Too many arguments (8/5) (too-many-arguments)
hypertraining8.py:779:0: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
hypertraining8.py:779:0: R0914: Too many local variables (21/15) (too-many-locals)
hypertraining8.py:779:103: W0621: Redefining name 'output_file_name' from outer scope (line 961) (redefined-outer-name)
hypertraining8.py:795:16: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
hypertraining8.py:795:36: E1101: Module 'cv2' has no 'COLOR_BGR2RGB' member (no-member)
hypertraining8.py:797:26: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
hypertraining8.py:797:56: E1101: Module 'cv2' has no 'COLOR_LAB2RGB' member (no-member)
hypertraining8.py:798:20: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
hypertraining8.py:798:78: E1101: Module 'cv2' has no 'COLOR_LAB2RGB' member (no-member)
hypertraining8.py:842:0: R0914: Too many local variables (36/15) (too-many-locals)
hypertraining8.py:842:9: W0621: Redefining name 'srgb_profile' from outer scope (line 965) (redefined-outer-name)
hypertraining8.py:842:23: W0621: Redefining name 'input_colors_file_name' from outer scope (line 958) (redefined-outer-name)
hypertraining8.py:842:47: W0621: Redefining name 'input_folder' from outer scope (line 959) (redefined-outer-name)
hypertraining8.py:842:61: W0621: Redefining name 'output_folder' from outer scope (line 960) (redefined-outer-name)
hypertraining8.py:842:76: W0621: Redefining name 'output_file_name' from outer scope (line 961) (redefined-outer-name)
hypertraining8.py:863:18: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
hypertraining8.py:876:16: E1101: Module 'cv2' has no 'imread' member (no-member)
hypertraining8.py:878:20: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
hypertraining8.py:878:40: E1101: Module 'cv2' has no 'COLOR_BGR2RGB' member (no-member)
hypertraining8.py:879:20: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
hypertraining8.py:879:40: E1101: Module 'cv2' has no 'COLOR_BGR2HSV' member (no-member)
hypertraining8.py:880:20: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
hypertraining8.py:880:40: E1101: Module 'cv2' has no 'COLOR_BGR2LAB' member (no-member)
hypertraining8.py:842:0: R0915: Too many statements (53/50) (too-many-statements)
hypertraining8.py:863:18: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
hypertraining8.py:842:9: W0613: Unused argument 'srgb_profile' (unused-argument)
hypertraining8.py:939:8: W0612: Unused variable 'distributions' (unused-variable)
hypertraining8.py:958:4: C0103: Constant name "input_colors_file_name" doesn't conform to UPPER_CASE naming style (invalid-name)
hypertraining8.py:959:4: C0103: Constant name "input_folder" doesn't conform to UPPER_CASE naming style (invalid-name)
hypertraining8.py:960:4: C0103: Constant name "output_folder" doesn't conform to UPPER_CASE naming style (invalid-name)
hypertraining8.py:961:4: C0103: Constant name "output_file_name" doesn't conform to UPPER_CASE naming style (invalid-name)
hypertraining8.py:21:0: C0411: standard import "math" should be placed before third party import "cv2" (wrong-import-order)
hypertraining8.py:22:0: C0411: standard import "struct" should be placed before third party import "cv2" (wrong-import-order)
hypertraining8.py:23:0: C0411: standard import "tempfile" should be placed before third party import "cv2" (wrong-import-order)
hypertraining8.py:26:0: C0411: standard import "math.ceil" should be placed before third party imports "cv2", "numpy", "seaborn" (wrong-import-order)
hypertraining8.py:27:0: C0411: standard import "time.perf_counter" should be placed before third party imports "cv2", "numpy", "seaborn" (wrong-import-order)
hypertraining8.py:33:0: C0412: Imports from package scipy are not grouped (ungrouped-imports)
hypertraining8.py:34:0: C0412: Imports from package skimage are not grouped (ungrouped-imports)
hypertraining8.py:18:0: W0611: Unused import io (unused-import)
hypertraining8.py:22:0: W0611: Unused import struct (unused-import)
hypertraining8.py:25:0: W0611: Unused seaborn imported as sns (unused-import)
hypertraining8.py:33:0: W0611: Unused cdist imported from scipy.spatial.distance (unused-import)
hypertraining8.py:34:0: W0611: Unused mark_boundaries imported from skimage.segmentation (unused-import)

------------------------------------------------------------------
Your code has been rated at 1.42/10 (previous run: 0.48/10, +0.94)

