DAB_IMIP_Tratamento_Clean/DAB_IMIP_Tratamento
├── IMIP_ACE2
│		├── 23_11_ACE2
│		│		├── 3441_21D
│		│		├── 3833_21H
│		│		└── 5019_21J
│		├── 3441_21D
│		├── 3753_21C
│		├── 3759_21H
│		├── 3763_21C
│		├── 3830_21D
│		├── 3831_21D
│		├── 3833_21H
│		├── 3834_21G
│		├── 3835_21D
│		├── 3835_21D_SLIDE_2
│		├── 4002_21E
│		├── 4003_21G
│		├── 4124_21E
│		├── 4328_21G
│		├── 4328_21G_SLIDE_2
│		├── 4332_21G
│		├── 4333_21G
│		├── 4539_21B
│		├── 4540_21D
│		├── 4541_21E
│		├── 4545_21E
│		├── 4547_21E
│		├── 4572_21E
│		├── 4574_21E
│		├── 4576_21F
│		├── 4578_21E
│		├── 4579_21H
│		├── 4752_21F
│		├── 4838_21F
│		├── 4839_21E
│		├── 4840_21D
│		├── 4840_21E
│		├── 4841_21G
│		├── 4844_21E
│		├── 4845_21E
│		├── 4963_21F
│		├── 5019_21J
│		├── 5027_21D
│		├── 5028_21E
│		├── 5029_21
│		├── 5033_21F
│		├── 5084_21E
│		├── 5086_21F
│		├── 5109_21D
│		├── 5110_21F
│		├── 5112_21E
│		├── 5151_21E
│		├── 5159_21E
│		├── 5161_21G
│		├── 5162_21G
│		├── 5163_2F
│		├── 5164_21
│		├── 5164_21E
│		├── 5293_21F
│		├── 5295_21
│		├── 5339_2C
│		├── 5341_21F
│		├── 5342_21B
│		├── 5374_21F
│		├── 5376_21F
│		├── 53776_21
│		├── 5377_21
│		├── 5377_21E
│		├── 5547_21E
│		├── 5549_21E
│		├── 5666_21E
│		├── 5668_21F
│		├── 5669_21E
│		├── 5829_21B
│		├── 5905_20D
│		├── 5906_21E
│		├── 5906_21E_1_SLIDE_2
│		├── 5925_21G
│		├── 6193_21E
│		├── 6306_21
│		├── 6518_21H
│		├── 6519_21F
│		├── 6520_21E
│		├── 7716_20G
│		├── 8414_20F
│		├── 8496_20C
│		├── ACE2_20_03
│		│		├── 3444_21D
│		│		├── 3574_21F
│		│		├── 4003
│		│		├── 4124_21F
│		│		├── 4842_21H
│		│		├── 4843_21G
│		│		├── 5111_21E
│		│		├── 5161_21G
│		│		├── 5164_21D
│		│		├── 5669_1E
│		│		├── 5905_21D
│		│		└── 8414_20F
│		└── ACE2_REPEAT
│		    ├── 4539_21B
│		    ├── 4541_21E
│		    ├── 4572_21E
│		    ├── 4576_21F
│		    ├── 6518_21H
│		    └── 6519_21F
├── IMIP_CD28
│		├── 3444_21D
│		├── 3759_21H
│		├── 3760_21C
│		├── 3763_21C
│		├── 3831_21D
│		├── 3833_21F
│		├── 3834_21G
│		├── 3835_21D
│		├── 3889_20B
│		├── 4002_21F
│		├── 4003_21G
│		├── 4124_21E
│		├── 4328_21G
│		├── 4332_21G
│		├── 4333_21E
│		├── 4539_21B
│		├── 4540_21D
│		├── 4541_21E
│		├── 4572_21E
│		├── 4574_21E
│		├── 4576_21F
│		├── 4578_21E
│		├── 4579_21
│		├── 4579_21H
│		├── 4752_21F
│		├── 4838_21F
│		├── 4838_21_CD28
│		├── 4839_21G
│		├── 4840_21E
│		├── 4841_21G
│		├── 4842_21H
│		├── 4843_21G
│		├── 4844_21H
│		├── 4845_21E
│		├── 4963_21F
│		├── 5027_CD28
│		├── 5028_21E
│		├── 5029_21E
│		├── 5033_21F
│		├── 5086_21F
│		├── 5109_21D
│		├── 5111_21E
│		├── 5161_21G
│		├── 5162_21G
│		├── 5163_21F
│		├── 5164_21D
│		├── 5226_20
│		├── 5293_21F
│		├── 5295_21G
│		├── 5339_21C
│		├── 5341_21F
│		├── 5374_21F
│		├── 5376_21F
│		├── 5377_21G
│		├── 5549_21E
│		├── 5666_21E
│		├── 5668_21F
│		├── 5669_21E
│		├── 5829_21B
│		├── 5905_20D
│		├── 6193_21E
│		├── 6306_21E
│		├── 6518_21H
│		├── 6519_21F
│		├── 7716_20G
│		├── 7764_20
│		├── 8414_20F
│		├── 8460_20D
│		└── 8486_20D
├── IMIP_CTLA4
│		├── 10260_19_CTLA4
│		├── 10583_20A
│		├── 10718_20_CTLA4
│		├── 10768_19_CTLA4
│		├── 13651_20A
│		├── 1393_19_CTLA4
│		├── 14235_19
│		├── 14711_20A
│		├── 16321_19_CTLA4
│		├── 19385_19_CTLA4
│		├── 21471_19_CTLA4
│		├── 22297_19B
│		├── 2229_19_CTLA4
│		├── 22378_19_CTLA4
│		├── 22473_19_CTLA4
│		├── 22476_20_CTLA4
│		├── 22714_19A
│		├── 22816_19B
│		├── 2933_20_CTLA4
│		├── 2971_19_CTLA4
│		├── 3655_20_CTLA4
│		├── 3760_21C
│		├── 3833_21H
│		├── 3889_20_CTLA4
│		├── 4003_21G
│		├── 4272_20_CTLA4
│		├── 4328_21G
│		├── 4531_21B
│		├── 4539_21B
│		├── 4540_21D
│		├── 4541_21E
│		├── 4545_21E
│		├── 4572_21E
│		├── 4574_21E
│		├── 4576_21F
│		├── 4578_21E
│		├── 4579_21H
│		├── 4710_20_CTLA4
│		├── 4752_21F
│		├── 4838_21
│		├── 4839_21G
│		├── 4840_21D
│		├── 4840_21E
│		├── 4841_21G
│		├── 4842_21H
│		├── 4843_21G
│		├── 4844_21
│		├── 4845_21E
│		├── 5027_21D
│		├── 5029_21
│		├── 5029_21J
│		├── 5033_21F
│		├── 5033_21F_CTLA4
│		├── 5084_21E
│		├── 5110_21F
│		├── 5111_21E
│		├── 5159_21E
│		├── 5164_21D
│		├── 5293_21F
│		├── 5341_21F
│		├── 5342_21R
│		├── 5374_21F
│		├── 5549_21E
│		├── 5666_21F
│		├── 5668_21F
│		├── 5669_21E
│		├── 5905_21D
│		├── 6193_21E
│		├── 6306_21E
│		├── 6518_21H
│		├── 6521_21E
│		├── 6522_21B
│		├── 7716_20G
│		├── 8486_20D
│		├── 8491_19C
│		├── 8640_20A_and_B
│		├── 8956_19_CTLA4
│		├── CTLA4_FOTOS_NOVAS
│		│		├── 3759_21
│		│		├── 3763_21
│		│		├── 4124_21E
│		│		├── 4332_21G
│		│		├── 4333_21E
│		│		├── 4540_21D
│		│		├── 4579_21
│		│		├── 4842_21
│		│		├── 5084_21E
│		│		├── 5159_21E
│		│		├── 5161_21E
│		│		├── 5373_21F
│		│		├── 5669_21
│		│		├── 6306_21
│		│		├── 6518_21H
│		│		└── 8486_20D
│		├── PE_CTLA4_15_10_24
│		│		├── 20_09
│		│		├── 20_14
│		│		├── 20_23
│		│		├── 20_24
│		│		├── 20_26
│		│		├── 20_27
│		│		├── 20_28
│		│		├── 20_29
│		│		├── 20_32
│		│		└── 20_33
│		└── PE_CTLA4_18_09_24
│		    ├── 20_02
│		    ├── 20_03
│		    ├── 20_04
│		    ├── 20_05
│		    ├── 20_07
│		    ├── 20_08
│		    ├── 20_09
│		    ├── 20_10
│		    ├── 20_11
│		    ├── 20_12
│		    ├── 20_13
│		    ├── 20_18
│		    ├── 20_20
│		    ├── 20_22
│		    ├── 20_27
│		    ├── 20_44
│		    ├── 20_45
│		    ├── 20_46
│		    ├── 20_47
│		    ├── 20_48
│		    ├── 20_49
│		    └── 20_51
├── IMIP_FOTOS_NOVAS
│		├── 3660_21C_SPIKE
│		├── 3759_21H
│		├── 3831_21D
│		├── 4002_21F
│		├── 4574_21E
│		├── 4579_21H
│		├── 4839_21G
│		├── 6520_21E
│		└── HLAG2
│		    ├── 3759_221F
│		    ├── 3763_21C
│		    ├── 4003_21G
│		    ├── 4732_21F
│		    ├── 4839_21G
│		    ├── 5033_21F
│		    ├── 5112_21E
│		    ├── 5668_21F
│		    ├── 5905_21D
│		    ├── 5906_21E
│		    ├── 6193_21E
│		    ├── 6306_21E
│		    └── 6519_21F
├── IMIP_HLAG2
│		├── 3444_21
│		├── 3444_21D
│		├── 3760_21C
│		├── 3762_21C
│		├── 3831_21D
│		├── 3833_21H
│		├── 3834_21G
│		├── 3835_21
│		├── 4002_21F
│		├── 4124_21E
│		├── 4328_21
│		├── 4328_21G
│		├── 4333_21
│		├── 4333_21E
│		├── 4343_21
│		├── 4539_21
│		├── 4540_21
│		├── 4541_21E
│		├── 4542_21
│		├── 4572_21E
│		├── 4574_21E
│		├── 4576_21F
│		├── 4577_21
│		├── 4578_21
│		├── 4579_21
│		├── 4579_21D
│		├── 4838_21
│		├── 4840_21E
│		├── 4842_21H
│		├── 4843_21G
│		├── 4844_21
│		├── 4845_21H
│		├── 484_21G
│		├── 4963_21F
│		├── 5006_21E
│		├── 5027_21D
│		├── 5028_21F
│		├── 5029_21E
│		├── 5084_21E
│		├── 5109_21D
│		├── 5110_21F
│		├── 5111_21E
│		├── 5159_21E
│		├── 5160_21F
│		├── 5161_21
│		├── 5161_21G
│		├── 5162_21G
│		├── 5164_21D
│		├── 5164_21D_1
│		├── 5164_21D_2
│		├── 5295_21G
│		├── 5339_21C
│		├── 5374_21F
│		├── 5377_21E
│		├── 5542_21
│		├── 5547_21E
│		├── 5549_21
│		├── 5666_21F
│		├── 5669_21
│		├── 6518_21H
│		├── 7716_21G
│		└── 8414_21
├── IMIP_HLAG5
│		├── 3444_21D
│		├── 3759_21H
│		├── 3763_21C
│		├── 3830_21_REPEAT
│		├── 3833_21H
│		├── 3834_21G
│		├── 3834_21G_1
│		├── 3835_21D
│		├── 3835_21_REPEAT
│		├── 4002_21F
│		├── 4003_21G
│		├── 4083_21G
│		├── 4124_21E
│		├── 4328_21G
│		├── 4332_21G
│		├── 4333_21G
│		├── 4530_21B
│		├── 4540_21_G2
│		├── 4541_21_REPEAT
│		├── 4545_21G
│		├── 4572_21E
│		├── 4572_21E_REPEAT
│		├── 4573_21E
│		├── 4578_21E
│		├── 4578_21E_REPEAT
│		├── 4579_21E_REPEAT
│		├── 4579_21H
│		├── 4639_21B
│		├── 4640_21D
│		├── 4641_21E
│		├── 4674_21B
│		├── 4676_21F
│		├── 4752_21F
│		├── 4838_21F
│		├── 4839_21G
│		├── 4840_21D
│		├── 4840_21D_1
│		├── 4840_21E
│		├── 4841_21G
│		├── 4842_21H
│		├── 4843_21G
│		├── 4845_21E
│		├── 4963_21G
│		├── 5027_21D
│		├── 5028_21E
│		├── 5029_1E
│		├── 5029_21J
│		├── 5033_21F
│		├── 5084_21E
│		├── 5086_21E
│		├── 5109_21D
│		├── 5110_21F
│		├── 5111_21E
│		├── 5112_21E
│		├── 5159_21E
│		├── 5160_21C
│		├── 5161_21D
│		├── 5162_21G
│		├── 5163_21F
│		├── 5164_21D
│		├── 5164_21E
│		├── 5164_21F_REPEAT
│		├── 5293_21F_REPEAT
│		├── 5295_21G
│		├── 5339_21C
│		├── 5342_21B
│		├── 5374_21F
│		├── 5376_21F
│		├── 5393_21F
│		├── 5441_21F
│		├── 5547_21E
│		├── 5549_21E
│		├── 5577_21D
│		├── 5666_21E
│		├── 5668_21F
│		├── 5669_21E
│		├── 5777_21G
│		├── 5829_21B
│		├── 5905_20D
│		├── 5906_21E
│		├── 6193_21E
│		├── 6306_21E
│		├── 6518_21H
│		├── 6519_21F
│		├── 6519_21F_REPEAT
│		├── 6520_21F_REPEAT
│		├── 6620_21E
│		├── 7716_20G
│		├── 8414_20F
│		├── 8486_20C
│		└── 8486_20D
├── IMIP_PD1
│		├── 3444_21D
│		├── 3759_21H
│		├── 3763_21C
│		├── 3833_21F
│		├── 3833_21H
│		├── 3834_21G
│		├── 3835_21D
│		├── 4003_21G
│		├── 4328_21G
│		├── 4332_21G
│		├── 4333_21E
│		├── 4338_21G
│		├── 4539_21B
│		├── 4541_21E
│		├── 4545_21
│		├── 4572_21C
│		├── 4572_21E
│		├── 4574_21E
│		├── 4576_21F
│		├── 4578_21E
│		├── 4752_21F
│		├── 4838_21F
│		├── 4839_21G
│		├── 4840_21D
│		├── 4841_21G
│		├── 4842_21H
│		├── 4843_21G
│		├── 5029_21E
│		├── 5084_21E
│		├── 5106_21D
│		├── 5110_21F
│		├── 5111_21E
│		├── 5112_21E
│		├── 5159_21E
│		├── 5160_21C
│		├── 5161_21D
│		├── 5161_21G
│		├── 5162_21G
│		├── 5162_21H
│		├── 5163_21
│		├── 5163_21F
│		├── 5164_21D
│		├── 5293_21F
│		├── 5294_21D
│		├── 5339_21C
│		├── 5341_21F
│		├── 5374_21F
│		├── 5376_21F
│		├── 5377_21G
│		├── 5547_21E
│		├── 5549_21
│		├── 5666_21E
│		├── 5668_21F
│		├── 5669_21B
│		├── 5905_20D
│		├── 6518_21H
│		├── 6519_21F
│		├── 6620_21E
│		├── 8486_21D
│		└── 8486_21D_PD1
├── IMIP_PDL1
│		├── 3759_21H
│		├── 3763_21
│		├── 3763_21C
│		├── 3831_21
│		├── 3833_21
│		├── 3834_21
│		├── 3835_21A
│		├── 4002_21F
│		├── 4003_21G
│		├── 4224_21C
│		├── 4328_21G
│		├── 4332_21G
│		├── 4333_21E
│		├── 4540_21
│		├── 4541_21
│		├── 4572_21E
│		├── 4574_21E
│		├── 4578_21E
│		├── 4579_21
│		├── 4838_21
│		├── 4840_21E
│		├── 4841_21G
│		├── 4842_21
│		├── 4842_21H
│		├── 4843_21G
│		├── 4844_21
│		├── 4845_21E
│		├── 4963_21F
│		├── 5028_21E
│		├── 5029_21E
│		├── 5029_21J
│		├── 5033_21F
│		├── 5084_21F
│		├── 5086_21F
│		├── 5109_21D
│		├── 5110_21F
│		├── 5111_21E
│		├── 5159_21E
│		├── 5160_21C
│		├── 5161_21G
│		├── 5162_21G
│		├── 5163_21F
│		├── 5164_21D
│		├── 5164_21E
│		├── 5293_21F
│		├── 5295_21G
│		├── 5339_21C
│		├── 5341_21F
│		├── 5342_21
│		├── 5374_21F
│		├── 5376_21F
│		├── 53776_21
│		├── 53776_21G
│		├── 5547_21E
│		├── 5549_21E
│		├── 5656_21F
│		├── 5668_21F
│		├── 5668_21F_2
│		├── 5669_21E
│		├── 5905_21D
│		├── 6193_21E
│		├── 6306_21E
│		├── 6518_21H
│		├── 6519_21
│		├── 6520_21E
│		├── 7716_20G
│		├── 8414_20F
│		├── 8446_20C
│		└── PDL1_23_08
│		    ├── 4844_21
│		    └── 5905_21D
└── IMIP_SPIKE
    ├── 3444_21D
    ├── 3759_21H
    ├── 3833_21F
    ├── 3834_21G
    ├── 3835_21D
    ├── 4002_21F
    ├── 4003_21G
    ├── 4333_21E
    ├── 4338_21F
    ├── 4338_21G
    ├── 4539_21B
    ├── 4540_21D
    ├── 4541_21E
    ├── 4545_21E
    ├── 4572_21E
    ├── 4574_21E
    ├── 4576_21F
    ├── 4578_21E
    ├── 4579_21H
    ├── 4752_21F
    ├── 4838_21F
    ├── 4839_21G
    ├── 4840_21D
    ├── 4840_21E
    ├── 4841_21G
    ├── 4842_21F
    ├── 4842_21H
    ├── 4843_21G
    ├── 4844_21H
    ├── 4845_21E
    ├── 4846_21F
    ├── 4963_21F
    ├── 5027_21D
    ├── 5028_21E
    ├── 5029_21E
    ├── 5033_21F
    ├── 5084_21E
    ├── 5086_21F
    ├── 5109_21D
    ├── 5110_21F
    ├── 5111_21E
    ├── 5112_21E
    ├── 5159_21E
    ├── 5160_21
    ├── 5161_21G
    ├── 5162_21E
    ├── 5163_21F
    ├── 5164_21D
    ├── 5164_21E
    ├── 5293_21F
    ├── 5295_21G
    ├── 5339_21C
    ├── 5341_21F
    ├── 5342_21B
    ├── 5376_1F
    ├── 5376_21_SPIKE
    ├── 5377_21G
    ├── 5547_21E
    ├── 5549_21E
    ├── 5666_21F
    ├── 5668_21F
    ├── 5669_21E
    ├── 5829_21B
    ├── 5905_20D
    ├── 5906_21E
    ├── 6193_21E
    ├── 6306_21E
    ├── 6518_21H
    ├── 6519_21F
    ├── 6520_21E
    ├── 7716_20G
    │		└── 7116_20G
    ├── 8414_20F
    └── 8486_20D