#!/bin/bash

#PBS -N transfer_treatment
#PBS -o transfer_treatment.out
#PBS -j oe

#PBS -q workq
# workq - Fila default e sem restrições. Utiliza todos os nós.
# fatq - fila para os fat nodes.
# normq - fila para nodes comuns.
# gpuq - fila para processamento em GPU.
#PBS -V
#PBS -W umask=002

#PBS -l flags=USER_NAMESPACE
#PBS -l nodes=1:ppn=4
#PBS -l mem=16gb
#PBS -l walltime=8:00:00

# cd $PBS_O_WORKDIR

# Navigate to the directory where the .def file is stored
cd ~/projects/Stainalyzer/data/

# Uncompress Control
./cocoon.sh decompress ./DAB_IMIP_Tratamento_Clean.tar.gz

