#!/bin/bash

#PBS -N transfer_results
#PBS -o transfer_results.out
#PBS -j oe

#PBS -q workq
# workq - Fila default e sem restrições. Utiliza todos os nós.
# fatq - fila para os fat nodes.
# normq - fila para nodes comuns.
# gpuq - fila para processamento em GPU.
#PBS -V
#PBS -W umask=002

# #PBS -l flags=USER_NAMESPACE
#PBS -l nodes=1:ppn=2
#PBS -l mem=16gb
#PBS -l walltime=4:00:00

# cd $PBS_O_WORKDIR

# Navigate to the directory where the .def file is stored
cd /storage2/egusmao/projects/Stainalyzer/data/

# Uncompress Control
./transferlyzation.sh "to_home"

