#!/bin/bash

#PBS -N build_singularity_basic_packages
#PBS -o build_singularity_basic_packages.out
#PBS -j oe

#PBS -q workq
# workq - Fila default e sem restrições. Utiliza todos os nós.
# fatq - fila para os fat nodes.
# normq - fila para nodes comuns.
# gpuq - fila para processamento em GPU.
#PBS -V
#PBS -W umask=002

#PBS -l nodes=1:ppn=4
#PBS -l mem=4gb
#PBS -l walltime=0:30:00

# cd $PBS_O_WORKDIR

# Navigate to the directory where the .def file is stored
cd ~/projects/Stainalyzer/data/

# Uncompress Control
./cocoon.sh decompress ./DAB_Grupo_Controle_Clean.tar.gz
