#!/bin/bash

#PBS -N 3_install_gpu
#PBS -o 3_install_gpu.out
#PBS -j oe

#PBS -q gpuq
# workq - Fila default e sem restrições. Utiliza todos os nós.
# fatq - fila para os fat nodes.
# normq - fila para nodes comuns.
# gpuq - fila para processamento em GPU.
#PBS -V
#PBS -W umask=002

#PBS -l nodes=1:ppn=4
#PBS -l ngpus=1
#PBS -l mem=48gb
#PBS -l walltime=8:00:00

# cd $PBS_O_WORKDIR

# Navigate to the projects directory
cd ~/projects/Stainalyzer/installer/

# Load Conda
source ~/miniconda/etc/profile.d/conda.sh
conda activate ml

# Clean Cache to Avoid Conflicts
conda clean --all -y
pip cache purge
pip install --upgrade pip --no-input

# Install PyTorch (CUDA 11.7 compatible)
conda install -c pytorch -c nvidia pytorch torchvision torchaudio pytorch-cuda=11.7 -y

# Install TensorFlow (compatible with CUDA 11.7)
conda install -c conda-forge tensorflow cudatoolkit=11.7 -y

# Install RAPIDS cuML for CUDA 11.7
conda install -c rapidsai -c conda-forge -c nvidia cuml=21.12 python=3.12 cudatoolkit=11.7 -y

# Install FAISS for GPU
conda install -c conda-forge faiss-gpu cudatoolkit=11.7 -y

# Install DASK-CUDA
conda install -c rapidsai -c conda-forge -c nvidia dask-cuda cudatoolkit=11.7 -y

# Install Cupy with CUDA 11.7
pip install --no-input cupy-cuda117 --extra-index-url https://pypi.nvidia.com

# Other machine learning tools
pip install --no-input transformers accelerate xgboost lightgbm

# Additional tools
pip install --no-input opencv-python-headless scikit-image face_recognition efficientnet-pytorch

# Clean Cache to Avoid Conflicts
conda clean --all -y
pip cache purge

python 3_check_torch.py

# Clean Cache to Avoid Conflicts
conda clean --all -y
pip cache purge

