#!/bin/bash

#PBS -N 4_re_install_cpu
#PBS -o 4_re_install_cpu.out
#PBS -j oe

#PBS -q workq
# workq - Fila default e sem restrições. Utiliza todos os nós.
# fatq - fila para os fat nodes.
# normq - fila para nodes comuns.
# gpuq - fila para processamento em GPU.
#PBS -V
#PBS -W umask=002

#PBS -l nodes=1:ppn=4
#PBS -l mem=32gb
#PBS -l walltime=24:00:00

# cd $PBS_O_WORKDIR

# Navigate to the projects directory
cd ~/projects/Stainalyzer/installer/

# Load Conda
source ~/miniconda/etc/profile.d/conda.sh
conda activate ml

# Clean Cache to Avoid Conflicts
conda clean --all -y
pip cache purge

# Update package manager
pip install --upgrade pip

# Data Science & Visualization
pip install --no-input numpy
pip install --no-input scipy
pip install --no-input pandas
pip install --no-input matplotlib
pip install --no-input seaborn
pip install --no-input plotly
pip install --no-input altair
pip install --no-input bokeh
pip install --no-input folium
pip install --no-input dask
pip install --no-input statsmodels
pip install --no-input openpyxl
pip install --no-input xlrd
pip install --no-input xlwt
pip install --no-input xlsxwriter
pip install --no-input pyarrow
pip install --no-input fastparquet
pip install --no-input tabulate
pip install --no-input tqdm
pip install --no-input pyjanitor
pip install --no-input missingno
pip install --no-input sweetviz
pip install --no-input cufflinks
pip install --no-input pyxlsb
pip install --no-input hvplot
pip install --no-input geopandas
pip install --no-input pydeck
pip install --no-input datashader
pip install --no-input polars
pip install --no-input modin

# Machine Learning (CPU-based)
pip install --no-input scikit-learn
pip install --no-input xgboost
pip install --no-input lightgbm
pip install --no-input catboost
pip install --no-input imbalanced-learn
pip install --no-input mlxtend
pip install --no-input hyperopt
pip install --no-input optuna
pip install --no-input bayesian-optimization
pip install --no-input mlflow
pip install --no-input feature-engine
pip install --no-input yellowbrick
pip install --no-input eli5
pip install --no-input interpret
pip install --no-input lime
pip install --no-input shap
pip install --no-input sktime
pip install --no-input tpot
pip install --no-input h2o
pip install --no-input fastai
pip install --no-input "ray[tune]"

# Deep Learning (CPU versions where applicable)
conda install pytorch torchvision torchaudio cpuonly -c pytorch -y
pip install --no-input tensorflow-cpu
pip install --no-input keras
pip install --no-input scikit-image
pip install --no-input faiss-cpu
pip install --no-input xgboost
pip install --no-input lightgbm
pip install --no-input transformers
pip install --no-input jax
pip install --no-input jaxlib
pip install --no-input flax
pip install --no-input accelerate
pip install --no-input detectron2 --no-cache-dir
pip install --no-input efficientnet-pytorch
pip install --no-input face_recognition

# File Handling (Compression, Tabular, Images, Video, Audio, Signal, 3D Rendering)
pip install --no-input h5py
pip install --no-input pytables
pip install --no-input py7zr
pip install --no-input rarfile
pip install --no-input unrar
pip install --no-input pyzstd
pip install --no-input zipfile36
pip install --no-input lz4
pip install --no-input zstandard
pip install --no-input tifffile
pip install --no-input imageio
pip install --no-input pillow
pip install --no-input opencv-python-headless
pip install --no-input scikit-image
pip install --no-input soundfile
pip install --no-input librosa
pip install --no-input pydub
pip install --no-input audioread
pip install --no-input ffmpeg-python
pip install --no-input pymediainfo
pip install --no-input moviepy
pip install --no-input pyffmpeg
pip install --no-input imagehash
pip install --no-input pygltflib
pip install --no-input trimesh
pip install --no-input pyrender
pip install --no-input pyvista
pip install --no-input pyntcloud
pip install --no-input meshio
pip install --no-input vedo
pip install --no-input pyassimp
pip install --no-input mayavi
pip install --no-input vtk

# Chromatin Biology, Hi-C, Epigenetics & 3D Genome Structure
pip install --no-input hic-straw
pip install --no-input cooltools
pip install --no-input cooler
pip install --no-input hicexplorer
pip install --no-input genomepy
pip install --no-input bioframe
pip install --no-input pyGenomeTracks
pip install --no-input hic-bench
pip install --no-input pyscenic
pip install --no-input pyhicstructure
pip install --no-input chromosight
pip install --no-input cworld-HiC-analysis
pip install --no-input mirnylib
pip install --no-input hiclib
pip install --no-input tadbit
pip install --no-input mustache
pip install --no-input scHiCTools
pip install --no-input Higashi3D
pip install --no-input hicstuff
pip install --no-input pybigwig

# Bioinformatics (Genomics, Transcriptomics, Proteomics, RNA-seq, etc.)
pip install --no-input biopython
pip install --no-input pysam
pip install --no-input pybedtools
pip install --no-input bcbio-gff
pip install --no-input scikit-bio
pip install --no-input seqeval
pip install --no-input pypdb
pip install --no-input prody
pip install --no-input foldseek
pip install --no-input mmseqs2
pip install --no-input gffutils
pip install --no-input pyfasta
pip install --no-input seqkit
pip install --no-input bioinfokit
pip install --no-input pysradb
pip install --no-input toytree
pip install --no-input ete3
pip install --no-input pyhmmer
pip install --no-input deepnog
pip install --no-input gget
pip install --no-input mugsy
pip install --no-input pyannotate
pip install --no-input pygenomics
pip install --no-input pygtftk
pip install --no-input hicstuff
pip install --no-input anndata
pip install --no-input scanpy
pip install --no-input bbknn
pip install --no-input scvelo
pip install --no-input velocyto
pip install --no-input loompy
pip install --no-input cellrank
pip install --no-input multiqc
pip install --no-input peppy
pip install --no-input ngs-tools
pip install --no-input genomad

# Medical Imaging & Signal Processing (CT, MRI, PET, ECG, auscultation signals)
pip install --no-input medpy
pip install --no-input pydicom
pip install --no-input SimpleITK
pip install --no-input dipy
pip install --no-input nilearn
pip install --no-input ants
pip install --no-input deepbrain
pip install --no-input ecg-kit
pip install --no-input neurokit2
pip install --no-input biosppy
pip install --no-input mne
pip install --no-input pyxdf
pip install --no-input yasa
pip install --no-input peakutils
pip install --no-input pyeeg
pip install --no-input wfdb
pip install --no-input pyedflib
pip install --no-input pywavelets
pip install --no-input pyecg
pip install --no-input jupyter-dicom
pip install --no-input nibabel
pip install --no-input "fastai[vision]"
pip install --no-input pyradiomics
pip install --no-input monai
pip install --no-input napari
pip install --no-input deid
pip install --no-input radiomics
pip install --no-input hnn-core

# Further
pip install --no-input ctypes
pip install --no-input cffi
pip install --no-input pybind11
pip install --no-input cython
pip install --no-input rpy2
pip install --no-input reticulate
pip install --no-input sympy
pip install --no-input networkx
pip install --no-input joblib
pip install --no-input graph-tool

# Snakemake
pip install --no-input --upgrade snakemake

# Clean Cache to Avoid Conflicts
conda clean --all -y
pip cache purge

